This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EandMDescription.aux
The style file: plain.bst
Database file #1: EandMDescription.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5165 characters,
and the built_in function-call counts, 2395 in all, are:
= -- 232
> -- 118
< -- 0
+ -- 49
- -- 40
* -- 185
:= -- 412
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 184
format.name$ -- 40
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 174
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 77
